{
  "name": "blog",
  "author": "zzoyu",
  "homepage": "https://github.com/zzoyu/blog",
  "license": "",
  "description": "블로그",
  "main": "index.js",
  "scripts": {
    "test": "bunx --bun hugo server -D",
    "fetch-covers": "bun scripts/download-covers.mjs",
    "add-book": "bun scripts/add-book.mjs",
    "sync-notion": "bun scripts/sync-notion-notes.mjs"
  },
  "keywords": [
    "hugo"
  ],
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.5.25",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "js-yaml": "^5.2.3"
  }
}
